
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 801-1306, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 789-1311, hits: 0)
- Line (location: source ID 32, line 30, chars 873-1304, hits: 0)
- Statement (location: source ID 32, line 30, chars 873-1304, hits: 0)
- Line (location: source ID 32, line 31, chars 892-1304, hits: 0)
- Statement (location: source ID 32, line 31, chars 892-1304, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1317-2311, hits: 0)
- Line (location: source ID 32, line 43, chars 1406-1454, hits: 0)
- Statement (location: source ID 32, line 43, chars 1406-1454, hits: 0)
- Statement (location: source ID 32, line 43, chars 1444-1454, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 43, chars 1402-1507, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 43, chars 1402-1507, hits: 0)
- Line (location: source ID 32, line 44, chars 1470-1496, hits: 0)
- Statement (location: source ID 32, line 44, chars 1470-1496, hits: 0)
- Line (location: source ID 32, line 46, chars 1516-1543, hits: 0)
- Statement (location: source ID 32, line 46, chars 1516-1543, hits: 0)
- Line (location: source ID 32, line 47, chars 1566-1597, hits: 0)
- Statement (location: source ID 32, line 47, chars 1566-1597, hits: 0)
- Line (location: source ID 32, line 48, chars 1622-1641, hits: 0)
- Statement (location: source ID 32, line 48, chars 1622-1641, hits: 0)
- Line (location: source ID 32, line 49, chars 1651-1770, hits: 0)
- Statement (location: source ID 32, line 49, chars 1651-1770, hits: 0)
- Statement (location: source ID 32, line 49, chars 1689-1770, hits: 0)
- Line (location: source ID 32, line 53, chars 1780-1817, hits: 0)
- Statement (location: source ID 32, line 53, chars 1780-1817, hits: 0)
- Statement (location: source ID 32, line 53, chars 1802-1817, hits: 0)
- Line (location: source ID 32, line 55, chars 1828-1846, hits: 0)
- Statement (location: source ID 32, line 55, chars 1828-1846, hits: 0)
- Line (location: source ID 32, line 57, chars 1857-2304, hits: 0)
- Statement (location: source ID 32, line 57, chars 1857-2304, hits: 0)
- Line (location: source ID 32, line 58, chars 1876-2304, hits: 0)
- Statement (location: source ID 32, line 58, chars 1876-2304, hits: 0)

Uncovered for script/interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 468-743, hits: 0)
- Line (location: source ID 33, line 13, chars 543-589, hits: 0)
- Statement (location: source ID 33, line 13, chars 543-589, hits: 0)
- Statement (location: source ID 33, line 13, chars 571-589, hits: 0)
- Line (location: source ID 33, line 14, chars 599-685, hits: 0)
- Statement (location: source ID 33, line 14, chars 599-685, hits: 0)
- Statement (location: source ID 33, line 14, chars 638-685, hits: 0)
- Line (location: source ID 33, line 16, chars 695-736, hits: 0)
- Statement (location: source ID 33, line 16, chars 695-736, hits: 0)
- Statement (location: source ID 33, line 16, chars 702-736, hits: 0)
- Function "run" (location: source ID 33, line 29, chars 1201-1297, hits: 0)
- Line (location: source ID 33, line 30, chars 1252-1290, hits: 0)
- Statement (location: source ID 33, line 30, chars 1252-1290, hits: 0)
- Statement (location: source ID 33, line 30, chars 1259-1290, hits: 0)
- Function "fundSubscriptionUsingId" (location: source ID 33, line 37, chars 1394-1755, hits: 0)
- Line (location: source ID 33, line 38, chars 1446-1492, hits: 0)
- Statement (location: source ID 33, line 38, chars 1446-1492, hits: 0)
- Statement (location: source ID 33, line 38, chars 1474-1492, hits: 0)
- Line (location: source ID 33, line 39, chars 1502-1693, hits: 0)
- Statement (location: source ID 33, line 39, chars 1502-1693, hits: 0)
- Line (location: source ID 33, line 47, chars 1659-1693, hits: 0)
- Statement (location: source ID 33, line 47, chars 1659-1693, hits: 0)
- Line (location: source ID 33, line 48, chars 1703-1748, hits: 0)
- Statement (location: source ID 33, line 48, chars 1703-1748, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 59, chars 2055-2292, hits: 0)
- Line (location: source ID 33, line 67, chars 2312-2331, hits: 0)
- Statement (location: source ID 33, line 67, chars 2312-2331, hits: 0)
- Line (location: source ID 33, line 68, chars 2345-2486, hits: 0)
- Statement (location: source ID 33, line 68, chars 2345-2486, hits: 0)
- Line (location: source ID 33, line 73, chars 2500-2518, hits: 0)
- Statement (location: source ID 33, line 73, chars 2500-2518, hits: 0)
- Function "run" (location: source ID 33, line 77, chars 2541-2607, hits: 0)
- Line (location: source ID 33, line 78, chars 2575-2600, hits: 0)
- Statement (location: source ID 33, line 78, chars 2575-2600, hits: 0)
- Function "addComsumerUsingConfig" (location: source ID 33, line 96, chars 3076-3354, hits: 0)
- Line (location: source ID 33, line 97, chars 3141-3187, hits: 0)
- Statement (location: source ID 33, line 97, chars 3141-3187, hits: 0)
- Statement (location: source ID 33, line 97, chars 3169-3187, hits: 0)
- Line (location: source ID 33, line 98, chars 3197-3295, hits: 0)
- Statement (location: source ID 33, line 98, chars 3197-3295, hits: 0)
- Statement (location: source ID 33, line 98, chars 3248-3295, hits: 0)
- Line (location: source ID 33, line 100, chars 3305-3347, hits: 0)
- Statement (location: source ID 33, line 100, chars 3305-3347, hits: 0)
- Function "run" (location: source ID 33, line 103, chars 3360-3555, hits: 0)
- Line (location: source ID 33, line 104, chars 3394-3508, hits: 0)
- Statement (location: source ID 33, line 104, chars 3394-3508, hits: 0)
- Statement (location: source ID 33, line 104, chars 3411-3508, hits: 0)
- Line (location: source ID 33, line 108, chars 3518-3548, hits: 0)
- Statement (location: source ID 33, line 108, chars 3518-3548, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 116, chars 3588-3789, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 116, chars 3588-3789, hits: 0)
- Line (location: source ID 34, line 117, chars 3621-3778, hits: 0)
- Statement (location: source ID 34, line 117, chars 3621-3778, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 134, chars 4126-4996, hits: 0)
- Line (location: source ID 34, line 140, chars 4311-4368, hits: 0)
- Statement (location: source ID 34, line 140, chars 4311-4368, hits: 0)
- Statement (location: source ID 34, line 140, chars 4335-4368, hits: 0)
- Line (location: source ID 34, line 141, chars 4378-4427, hits: 0)
- Statement (location: source ID 34, line 141, chars 4378-4427, hits: 0)
- Line (location: source ID 34, line 142, chars 4437-4460, hits: 0)
- Statement (location: source ID 34, line 142, chars 4437-4460, hits: 0)
- Line (location: source ID 34, line 143, chars 4470-4502, hits: 0)
- Statement (location: source ID 34, line 143, chars 4470-4502, hits: 0)
- Line (location: source ID 34, line 144, chars 4566-4602, hits: 0)
- Statement (location: source ID 34, line 144, chars 4566-4602, hits: 0)
- Line (location: source ID 34, line 145, chars 4646-4679, hits: 0)
- Statement (location: source ID 34, line 145, chars 4646-4679, hits: 0)
- Line (location: source ID 34, line 146, chars 4734-4759, hits: 0)
- Statement (location: source ID 34, line 146, chars 4734-4759, hits: 0)
- Line (location: source ID 34, line 148, chars 4812-4876, hits: 0)
- Statement (location: source ID 34, line 148, chars 4812-4876, hits: 0)
- Statement (location: source ID 34, line 148, chars 4831-4876, hits: 0)
- Line (location: source ID 34, line 149, chars 4924-4932, hits: 0)
- Statement (location: source ID 34, line 149, chars 4924-4932, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 149, chars 4920-4990, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 149, chars 4920-4990, hits: 0)
- Line (location: source ID 34, line 150, chars 4948-4979, hits: 0)
- Statement (location: source ID 34, line 150, chars 4948-4979, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 156, chars 5031-5126, hits: 0)
- Line (location: source ID 34, line 157, chars 5099-5119, hits: 0)
- Statement (location: source ID 34, line 157, chars 5099-5119, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 992-1403, hits: 0)
- Line (location: source ID 35, line 42, chars 1144-1171, hits: 0)
- Statement (location: source ID 35, line 42, chars 1144-1171, hits: 0)
- Line (location: source ID 35, line 44, chars 1239-1284, hits: 0)
- Statement (location: source ID 35, line 44, chars 1239-1284, hits: 0)
- Line (location: source ID 35, line 45, chars 1298-1313, hits: 0)
- Statement (location: source ID 35, line 45, chars 1298-1313, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1294-1376, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1294-1376, hits: 0)
- Line (location: source ID 35, line 46, chars 1329-1365, hits: 0)
- Statement (location: source ID 35, line 46, chars 1329-1365, hits: 0)
- Line (location: source ID 35, line 48, chars 1385-1396, hits: 0)
- Statement (location: source ID 35, line 48, chars 1385-1396, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1425-1661, hits: 0)
- Line (location: source ID 35, line 58, chars 1548-1593, hits: 0)
- Statement (location: source ID 35, line 58, chars 1548-1593, hits: 0)
- Statement (location: source ID 35, line 58, chars 1574-1593, hits: 0)
- Line (location: source ID 35, line 59, chars 1603-1654, hits: 0)
- Statement (location: source ID 35, line 59, chars 1603-1654, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1667-1866, hits: 0)
- Line (location: source ID 35, line 63, chars 1748-1762, hits: 0)
- Statement (location: source ID 35, line 63, chars 1748-1762, hits: 0)
- Line (location: source ID 35, line 65, chars 1795-1823, hits: 0)
- Statement (location: source ID 35, line 65, chars 1795-1823, hits: 0)
- Line (location: source ID 35, line 67, chars 1842-1859, hits: 0)
- Statement (location: source ID 35, line 67, chars 1842-1859, hits: 0)
- Statement (location: source ID 35, line 67, chars 1849-1859, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 161 -> Item 109
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 789-1311, hits: 0)
- IC 1374 -> Item 110
  - Refers to item: Line (location: source ID 32, line 30, chars 873-1304, hits: 0)
- IC 1374 -> Item 111
  - Refers to item: Statement (location: source ID 32, line 30, chars 873-1304, hits: 0)
- IC 1374 -> Item 112
  - Refers to item: Line (location: source ID 32, line 31, chars 892-1304, hits: 0)
- IC 1374 -> Item 113
  - Refers to item: Statement (location: source ID 32, line 31, chars 892-1304, hits: 0)
- IC 87 -> Item 114
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 42, chars 1317-2311, hits: 0)
- IC 240 -> Item 115
  - Refers to item: Line (location: source ID 32, line 43, chars 1406-1454, hits: 0)
- IC 240 -> Item 116
  - Refers to item: Statement (location: source ID 32, line 43, chars 1406-1454, hits: 0)
- IC 240 -> Item 117
  - Refers to item: Statement (location: source ID 32, line 43, chars 1444-1454, hits: 0)
- IC 330 -> Item 118
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 43, chars 1402-1507, hits: 0)
- IC 640 -> Item 119
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 43, chars 1402-1507, hits: 0)
- IC 330 -> Item 120
  - Refers to item: Line (location: source ID 32, line 44, chars 1470-1496, hits: 0)
- IC 330 -> Item 121
  - Refers to item: Statement (location: source ID 32, line 44, chars 1470-1496, hits: 0)
- IC 641 -> Item 122
  - Refers to item: Line (location: source ID 32, line 46, chars 1516-1543, hits: 0)
- IC 641 -> Item 123
  - Refers to item: Statement (location: source ID 32, line 46, chars 1516-1543, hits: 0)
- IC 654 -> Item 124
  - Refers to item: Line (location: source ID 32, line 47, chars 1566-1597, hits: 0)
- IC 654 -> Item 125
  - Refers to item: Statement (location: source ID 32, line 47, chars 1566-1597, hits: 0)
- IC 707 -> Item 126
  - Refers to item: Line (location: source ID 32, line 48, chars 1622-1641, hits: 0)
- IC 707 -> Item 127
  - Refers to item: Statement (location: source ID 32, line 48, chars 1622-1641, hits: 0)
- IC 804 -> Item 128
  - Refers to item: Line (location: source ID 32, line 49, chars 1651-1770, hits: 0)
- IC 804 -> Item 129
  - Refers to item: Statement (location: source ID 32, line 49, chars 1651-1770, hits: 0)
- IC 806 -> Item 130
  - Refers to item: Statement (location: source ID 32, line 49, chars 1689-1770, hits: 0)
- IC 867 -> Item 131
  - Refers to item: Line (location: source ID 32, line 53, chars 1780-1817, hits: 0)
- IC 867 -> Item 132
  - Refers to item: Statement (location: source ID 32, line 53, chars 1780-1817, hits: 0)
- IC 869 -> Item 133
  - Refers to item: Statement (location: source ID 32, line 53, chars 1802-1817, hits: 0)
- IC 951 -> Item 134
  - Refers to item: Line (location: source ID 32, line 55, chars 1828-1846, hits: 0)
- IC 951 -> Item 135
  - Refers to item: Statement (location: source ID 32, line 55, chars 1828-1846, hits: 0)
- IC 1048 -> Item 136
  - Refers to item: Line (location: source ID 32, line 57, chars 1857-2304, hits: 0)
- IC 1048 -> Item 137
  - Refers to item: Statement (location: source ID 32, line 57, chars 1857-2304, hits: 0)
- IC 1048 -> Item 138
  - Refers to item: Line (location: source ID 32, line 58, chars 1876-2304, hits: 0)
- IC 1048 -> Item 139
  - Refers to item: Statement (location: source ID 32, line 58, chars 1876-2304, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 63 -> Item 170
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 322-1876, hits: 7)
- IC 136 -> Item 171
  - Refers to item: Line (location: source ID 31, line 11, chars 387-433, hits: 7)
- IC 136 -> Item 172
  - Refers to item: Statement (location: source ID 31, line 11, chars 387-433, hits: 7)
- IC 138 -> Item 173
  - Refers to item: Statement (location: source ID 31, line 11, chars 415-433, hits: 7)
- IC 184 -> Item 174
  - Refers to item: Line (location: source ID 31, line 12, chars 443-716, hits: 7)
- IC 184 -> Item 175
  - Refers to item: Statement (location: source ID 31, line 12, chars 443-716, hits: 7)
- IC 195 -> Item 176
  - Refers to item: Line (location: source ID 31, line 20, chars 682-716, hits: 7)
- IC 195 -> Item 177
  - Refers to item: Statement (location: source ID 31, line 20, chars 682-716, hits: 7)
- IC 323 -> Item 178
  - Refers to item: Line (location: source ID 31, line 22, chars 805-824, hits: 7)
- IC 323 -> Item 179
  - Refers to item: Statement (location: source ID 31, line 22, chars 805-824, hits: 7)
- IC 670 -> Item 180
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 801-1306, hits: 0)
- IC 679 -> Item 181
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 22, chars 801-1306, hits: 7)
- IC 342 -> Item 182
  - Refers to item: Line (location: source ID 31, line 24, chars 875-939, hits: 7)
- IC 342 -> Item 183
  - Refers to item: Statement (location: source ID 31, line 24, chars 875-939, hits: 7)
- IC 344 -> Item 184
  - Refers to item: Statement (location: source ID 31, line 24, chars 915-939, hits: 7)
- IC 390 -> Item 185
  - Refers to item: Line (location: source ID 31, line 25, chars 953-1053, hits: 7)
- IC 390 -> Item 186
  - Refers to item: Statement (location: source ID 31, line 25, chars 953-1053, hits: 7)
- IC 521 -> Item 187
  - Refers to item: Line (location: source ID 31, line 29, chars 1090-1148, hits: 7)
- IC 521 -> Item 188
  - Refers to item: Statement (location: source ID 31, line 29, chars 1090-1148, hits: 7)
- IC 523 -> Item 189
  - Refers to item: Statement (location: source ID 31, line 29, chars 1126-1148, hits: 7)
- IC 569 -> Item 190
  - Refers to item: Line (location: source ID 31, line 30, chars 1162-1295, hits: 7)
- IC 569 -> Item 191
  - Refers to item: Statement (location: source ID 31, line 30, chars 1162-1295, hits: 7)
- IC 723 -> Item 192
  - Refers to item: Line (location: source ID 31, line 37, chars 1346-1365, hits: 7)
- IC 723 -> Item 193
  - Refers to item: Statement (location: source ID 31, line 37, chars 1346-1365, hits: 7)
- IC 820 -> Item 194
  - Refers to item: Line (location: source ID 31, line 38, chars 1375-1565, hits: 7)
- IC 820 -> Item 195
  - Refers to item: Statement (location: source ID 31, line 38, chars 1375-1565, hits: 7)
- IC 822 -> Item 196
  - Refers to item: Statement (location: source ID 31, line 38, chars 1391-1565, hits: 7)
- IC 927 -> Item 197
  - Refers to item: Line (location: source ID 31, line 46, chars 1575-1593, hits: 7)
- IC 927 -> Item 198
  - Refers to item: Statement (location: source ID 31, line 46, chars 1575-1593, hits: 7)
- IC 1024 -> Item 199
  - Refers to item: Line (location: source ID 31, line 49, chars 1658-1701, hits: 7)
- IC 1024 -> Item 200
  - Refers to item: Statement (location: source ID 31, line 49, chars 1658-1701, hits: 7)
- IC 1026 -> Item 201
  - Refers to item: Statement (location: source ID 31, line 49, chars 1684-1701, hits: 7)
- IC 1072 -> Item 202
  - Refers to item: Line (location: source ID 31, line 50, chars 1711-1829, hits: 7)
- IC 1072 -> Item 203
  - Refers to item: Statement (location: source ID 31, line 50, chars 1711-1829, hits: 7)
- IC 1187 -> Item 204
  - Refers to item: Line (location: source ID 31, line 56, chars 1840-1869, hits: 7)
- IC 1187 -> Item 205
  - Refers to item: Statement (location: source ID 31, line 56, chars 1840-1869, hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 35):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 992-1403, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 35, line 42, chars 1144-1171, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 35, line 42, chars 1144-1171, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 35, line 44, chars 1239-1284, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 35, line 44, chars 1239-1284, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 35, line 45, chars 1298-1313, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 35, line 45, chars 1298-1313, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1294-1376, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1294-1376, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 35, line 46, chars 1329-1365, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 35, line 46, chars 1329-1365, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 35, line 48, chars 1385-1396, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 35, line 48, chars 1385-1396, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1425-1661, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 35, line 58, chars 1548-1593, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 35, line 58, chars 1548-1593, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 35, line 58, chars 1574-1593, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 35, line 59, chars 1603-1654, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 35, line 59, chars 1603-1654, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1667-1866, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 35, line 63, chars 1748-1762, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 35, line 63, chars 1748-1762, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 35, line 65, chars 1795-1823, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 35, line 65, chars 1795-1823, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 35, line 67, chars 1842-1859, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 35, line 67, chars 1842-1859, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 35, line 67, chars 1849-1859, hits: 0)

Anchors for Contract "AddComsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 131 -> Item 242
  - Refers to item: Function "addConsumer" (location: source ID 33, line 83, chars 2648-3070, hits: 7)
- IC 534 -> Item 243
  - Refers to item: Line (location: source ID 33, line 88, chars 2770-2819, hits: 7)
- IC 534 -> Item 244
  - Refers to item: Statement (location: source ID 33, line 88, chars 2770-2819, hits: 7)
- IC 599 -> Item 245
  - Refers to item: Line (location: source ID 33, line 89, chars 2829-2881, hits: 7)
- IC 599 -> Item 246
  - Refers to item: Statement (location: source ID 33, line 89, chars 2829-2881, hits: 7)
- IC 664 -> Item 247
  - Refers to item: Line (location: source ID 33, line 90, chars 2891-2933, hits: 7)
- IC 664 -> Item 248
  - Refers to item: Statement (location: source ID 33, line 90, chars 2891-2933, hits: 7)
- IC 765 -> Item 249
  - Refers to item: Line (location: source ID 33, line 91, chars 2943-2962, hits: 7)
- IC 765 -> Item 250
  - Refers to item: Statement (location: source ID 33, line 91, chars 2943-2962, hits: 7)
- IC 862 -> Item 251
  - Refers to item: Line (location: source ID 33, line 92, chars 2972-3035, hits: 7)
- IC 862 -> Item 252
  - Refers to item: Statement (location: source ID 33, line 92, chars 2972-3035, hits: 7)
- IC 1011 -> Item 253
  - Refers to item: Line (location: source ID 33, line 93, chars 3045-3063, hits: 7)
- IC 1011 -> Item 254
  - Refers to item: Statement (location: source ID 33, line 93, chars 3045-3063, hits: 7)
- IC 87 -> Item 255
  - Refers to item: Function "addComsumerUsingConfig" (location: source ID 33, line 96, chars 3076-3354, hits: 0)
- IC 198 -> Item 256
  - Refers to item: Line (location: source ID 33, line 97, chars 3141-3187, hits: 0)
- IC 198 -> Item 257
  - Refers to item: Statement (location: source ID 33, line 97, chars 3141-3187, hits: 0)
- IC 200 -> Item 258
  - Refers to item: Statement (location: source ID 33, line 97, chars 3169-3187, hits: 0)
- IC 246 -> Item 259
  - Refers to item: Line (location: source ID 33, line 98, chars 3197-3295, hits: 0)
- IC 246 -> Item 260
  - Refers to item: Statement (location: source ID 33, line 98, chars 3197-3295, hits: 0)
- IC 249 -> Item 261
  - Refers to item: Statement (location: source ID 33, line 98, chars 3248-3295, hits: 0)
- IC 372 -> Item 262
  - Refers to item: Line (location: source ID 33, line 100, chars 3305-3347, hits: 0)
- IC 372 -> Item 263
  - Refers to item: Statement (location: source ID 33, line 100, chars 3305-3347, hits: 0)
- IC 119 -> Item 264
  - Refers to item: Function "run" (location: source ID 33, line 103, chars 3360-3555, hits: 0)
- IC 391 -> Item 265
  - Refers to item: Line (location: source ID 33, line 104, chars 3394-3508, hits: 0)
- IC 391 -> Item 266
  - Refers to item: Statement (location: source ID 33, line 104, chars 3394-3508, hits: 0)
- IC 393 -> Item 267
  - Refers to item: Statement (location: source ID 33, line 104, chars 3411-3508, hits: 0)
- IC 520 -> Item 268
  - Refers to item: Line (location: source ID 33, line 108, chars 3518-3548, hits: 0)
- IC 520 -> Item 269
  - Refers to item: Statement (location: source ID 33, line 108, chars 3518-3548, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 165 -> Item 206
  - Refers to item: Function "fundSubscriptionUsingId" (location: source ID 33, line 37, chars 1394-1755, hits: 0)
- IC 1291 -> Item 207
  - Refers to item: Line (location: source ID 33, line 38, chars 1446-1492, hits: 0)
- IC 1291 -> Item 208
  - Refers to item: Statement (location: source ID 33, line 38, chars 1446-1492, hits: 0)
- IC 1293 -> Item 209
  - Refers to item: Statement (location: source ID 33, line 38, chars 1474-1492, hits: 0)
- IC 1339 -> Item 210
  - Refers to item: Line (location: source ID 33, line 39, chars 1502-1693, hits: 0)
- IC 1339 -> Item 211
  - Refers to item: Statement (location: source ID 33, line 39, chars 1502-1693, hits: 0)
- IC 1344 -> Item 212
  - Refers to item: Line (location: source ID 33, line 47, chars 1659-1693, hits: 0)
- IC 1344 -> Item 213
  - Refers to item: Statement (location: source ID 33, line 47, chars 1659-1693, hits: 0)
- IC 1468 -> Item 214
  - Refers to item: Line (location: source ID 33, line 48, chars 1703-1748, hits: 0)
- IC 1468 -> Item 215
  - Refers to item: Statement (location: source ID 33, line 48, chars 1703-1748, hits: 0)
- IC 133 -> Item 216
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 51, chars 1761-2535, hits: 7)
- IC 236 -> Item 217
  - Refers to item: Line (location: source ID 33, line 56, chars 1886-1930, hits: 7)
- IC 236 -> Item 218
  - Refers to item: Statement (location: source ID 33, line 56, chars 1886-1930, hits: 7)
- IC 311 -> Item 219
  - Refers to item: Line (location: source ID 33, line 57, chars 1940-1993, hits: 7)
- IC 311 -> Item 220
  - Refers to item: Statement (location: source ID 33, line 57, chars 1940-1993, hits: 7)
- IC 376 -> Item 221
  - Refers to item: Line (location: source ID 33, line 58, chars 2003-2045, hits: 7)
- IC 376 -> Item 222
  - Refers to item: Statement (location: source ID 33, line 58, chars 2003-2045, hits: 7)
- IC 441 -> Item 223
  - Refers to item: Line (location: source ID 33, line 59, chars 2059-2081, hits: 7)
- IC 441 -> Item 224
  - Refers to item: Statement (location: source ID 33, line 59, chars 2059-2081, hits: 7)
- IC 824 -> Item 225
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 59, chars 2055-2292, hits: 0)
- IC 833 -> Item 226
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 59, chars 2055-2292, hits: 7)
- IC 487 -> Item 227
  - Refers to item: Line (location: source ID 33, line 60, chars 2097-2116, hits: 7)
- IC 487 -> Item 228
  - Refers to item: Statement (location: source ID 33, line 60, chars 2097-2116, hits: 7)
- IC 584 -> Item 229
  - Refers to item: Line (location: source ID 33, line 61, chars 2130-2249, hits: 7)
- IC 584 -> Item 230
  - Refers to item: Statement (location: source ID 33, line 61, chars 2130-2249, hits: 7)
- IC 741 -> Item 231
  - Refers to item: Line (location: source ID 33, line 65, chars 2263-2281, hits: 7)
- IC 741 -> Item 232
  - Refers to item: Statement (location: source ID 33, line 65, chars 2263-2281, hits: 7)
- IC 880 -> Item 233
  - Refers to item: Line (location: source ID 33, line 67, chars 2312-2331, hits: 0)
- IC 880 -> Item 234
  - Refers to item: Statement (location: source ID 33, line 67, chars 2312-2331, hits: 0)
- IC 977 -> Item 235
  - Refers to item: Line (location: source ID 33, line 68, chars 2345-2486, hits: 0)
- IC 977 -> Item 236
  - Refers to item: Statement (location: source ID 33, line 68, chars 2345-2486, hits: 0)
- IC 1188 -> Item 237
  - Refers to item: Line (location: source ID 33, line 73, chars 2500-2518, hits: 0)
- IC 1188 -> Item 238
  - Refers to item: Statement (location: source ID 33, line 73, chars 2500-2518, hits: 0)
- IC 177 -> Item 239
  - Refers to item: Function "run" (location: source ID 33, line 77, chars 2541-2607, hits: 0)
- IC 1487 -> Item 240
  - Refers to item: Line (location: source ID 33, line 78, chars 2575-2600, hits: 0)
- IC 1487 -> Item 241
  - Refers to item: Statement (location: source ID 33, line 78, chars 2575-2600, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 34):
- IC 244 -> Item 27
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 90, chars 2545-2878, hits: 6)
- IC 674 -> Item 28
  - Refers to item: Line (location: source ID 34, line 91, chars 2599-2624, hits: 6)
- IC 674 -> Item 29
  - Refers to item: Statement (location: source ID 34, line 91, chars 2599-2624, hits: 6)
- IC 714 -> Item 30
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 91, chars 2595-2684, hits: 1)
- IC 763 -> Item 31
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 91, chars 2595-2684, hits: 5)
- IC 714 -> Item 32
  - Refers to item: Line (location: source ID 34, line 92, chars 2640-2673, hits: 1)
- IC 714 -> Item 33
  - Refers to item: Statement (location: source ID 34, line 92, chars 2640-2673, hits: 1)
- IC 764 -> Item 34
  - Refers to item: Line (location: source ID 34, line 94, chars 2697-2730, hits: 5)
- IC 764 -> Item 35
  - Refers to item: Statement (location: source ID 34, line 94, chars 2697-2730, hits: 5)
- IC 823 -> Item 36
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 94, chars 2693-2787, hits: 1)
- IC 872 -> Item 37
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 94, chars 2693-2787, hits: 4)
- IC 823 -> Item 38
  - Refers to item: Line (location: source ID 34, line 95, chars 2746-2776, hits: 1)
- IC 823 -> Item 39
  - Refers to item: Statement (location: source ID 34, line 95, chars 2746-2776, hits: 1)
- IC 873 -> Item 40
  - Refers to item: Line (location: source ID 34, line 97, chars 2796-2831, hits: 4)
- IC 873 -> Item 41
  - Refers to item: Statement (location: source ID 34, line 97, chars 2796-2831, hits: 4)
- IC 972 -> Item 42
  - Refers to item: Line (location: source ID 34, line 98, chars 2841-2871, hits: 4)
- IC 972 -> Item 43
  - Refers to item: Statement (location: source ID 34, line 98, chars 2841-2871, hits: 4)
- IC 295 -> Item 44
  - Refers to item: Function "checkUpKeep" (location: source ID 34, line 103, chars 2959-3457, hits: 2)
- IC 1493 -> Item 45
  - Refers to item: Line (location: source ID 34, line 106, chars 3106-3176, hits: 4)
- IC 1493 -> Item 46
  - Refers to item: Statement (location: source ID 34, line 106, chars 3106-3176, hits: 4)
- IC 1495 -> Item 47
  - Refers to item: Statement (location: source ID 34, line 106, chars 3127-3176, hits: 4)
- IC 1546 -> Item 48
  - Refers to item: Line (location: source ID 34, line 107, chars 3186-3233, hits: 4)
- IC 1546 -> Item 49
  - Refers to item: Statement (location: source ID 34, line 107, chars 3186-3233, hits: 4)
- IC 1548 -> Item 50
  - Refers to item: Statement (location: source ID 34, line 107, chars 3200-3233, hits: 4)
- IC 1605 -> Item 51
  - Refers to item: Line (location: source ID 34, line 108, chars 3243-3286, hits: 4)
- IC 1605 -> Item 52
  - Refers to item: Statement (location: source ID 34, line 108, chars 3243-3286, hits: 4)
- IC 1607 -> Item 53
  - Refers to item: Statement (location: source ID 34, line 108, chars 3261-3286, hits: 4)
- IC 1612 -> Item 54
  - Refers to item: Line (location: source ID 34, line 109, chars 3296-3334, hits: 4)
- IC 1612 -> Item 55
  - Refers to item: Statement (location: source ID 34, line 109, chars 3296-3334, hits: 4)
- IC 1614 -> Item 56
  - Refers to item: Statement (location: source ID 34, line 109, chars 3314-3334, hits: 4)
- IC 1624 -> Item 57
  - Refers to item: Line (location: source ID 34, line 110, chars 3344-3412, hits: 4)
- IC 1624 -> Item 58
  - Refers to item: Statement (location: source ID 34, line 110, chars 3344-3412, hits: 4)
- IC 1654 -> Item 59
  - Refers to item: Line (location: source ID 34, line 111, chars 3422-3450, hits: 4)
- IC 1654 -> Item 60
  - Refers to item: Statement (location: source ID 34, line 111, chars 3422-3450, hits: 4)
- IC 254 -> Item 61
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 114, chars 3463-4120, hits: 2)
- IC 1041 -> Item 62
  - Refers to item: Line (location: source ID 34, line 115, chars 3539-3578, hits: 2)
- IC 1041 -> Item 63
  - Refers to item: Statement (location: source ID 34, line 115, chars 3539-3578, hits: 2)
- IC 1043 -> Item 64
  - Refers to item: Statement (location: source ID 34, line 115, chars 3563-3578, hits: 2)
- IC 1070 -> Item 65
  - Refers to item: Line (location: source ID 34, line 116, chars 3592-3605, hits: 2)
- IC 1070 -> Item 66
  - Refers to item: Statement (location: source ID 34, line 116, chars 3592-3605, hits: 2)
- IC 1107 -> Item 67
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 116, chars 3588-3789, hits: 0)
- IC 1115 -> Item 68
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 116, chars 3588-3789, hits: 0)
- IC 1075 -> Item 69
  - Refers to item: Line (location: source ID 34, line 117, chars 3621-3778, hits: 0)
- IC 1075 -> Item 70
  - Refers to item: Statement (location: source ID 34, line 117, chars 3621-3778, hits: 0)
- IC 1178 -> Item 71
  - Refers to item: Line (location: source ID 34, line 124, chars 3799-3838, hits: 2)
- IC 1178 -> Item 72
  - Refers to item: Statement (location: source ID 34, line 124, chars 3799-3838, hits: 2)
- IC 1221 -> Item 73
  - Refers to item: Line (location: source ID 34, line 125, chars 3848-4113, hits: 2)
- IC 1221 -> Item 74
  - Refers to item: Statement (location: source ID 34, line 125, chars 3848-4113, hits: 2)
- IC 1792 -> Item 75
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 134, chars 4126-4996, hits: 0)
- IC 1793 -> Item 76
  - Refers to item: Line (location: source ID 34, line 140, chars 4311-4368, hits: 0)
- IC 1793 -> Item 77
  - Refers to item: Statement (location: source ID 34, line 140, chars 4311-4368, hits: 0)
- IC 1795 -> Item 78
  - Refers to item: Statement (location: source ID 34, line 140, chars 4335-4368, hits: 0)
- IC 1840 -> Item 79
  - Refers to item: Line (location: source ID 34, line 141, chars 4378-4427, hits: 0)
- IC 1840 -> Item 80
  - Refers to item: Statement (location: source ID 34, line 141, chars 4378-4427, hits: 0)
- IC 1906 -> Item 81
  - Refers to item: Line (location: source ID 34, line 142, chars 4437-4460, hits: 0)
- IC 1906 -> Item 82
  - Refers to item: Statement (location: source ID 34, line 142, chars 4437-4460, hits: 0)
- IC 1971 -> Item 83
  - Refers to item: Line (location: source ID 34, line 143, chars 4470-4502, hits: 0)
- IC 1971 -> Item 84
  - Refers to item: Statement (location: source ID 34, line 143, chars 4470-4502, hits: 0)
- IC 2014 -> Item 85
  - Refers to item: Line (location: source ID 34, line 144, chars 4566-4602, hits: 0)
- IC 2014 -> Item 86
  - Refers to item: Statement (location: source ID 34, line 144, chars 4566-4602, hits: 0)
- IC 2110 -> Item 87
  - Refers to item: Line (location: source ID 34, line 145, chars 4646-4679, hits: 0)
- IC 2110 -> Item 88
  - Refers to item: Statement (location: source ID 34, line 145, chars 4646-4679, hits: 0)
- IC 2117 -> Item 89
  - Refers to item: Line (location: source ID 34, line 146, chars 4734-4759, hits: 0)
- IC 2117 -> Item 90
  - Refers to item: Statement (location: source ID 34, line 146, chars 4734-4759, hits: 0)
- IC 2184 -> Item 91
  - Refers to item: Line (location: source ID 34, line 148, chars 4812-4876, hits: 0)
- IC 2184 -> Item 92
  - Refers to item: Statement (location: source ID 34, line 148, chars 4812-4876, hits: 0)
- IC 2186 -> Item 93
  - Refers to item: Statement (location: source ID 34, line 148, chars 4831-4876, hits: 0)
- IC 2292 -> Item 94
  - Refers to item: Line (location: source ID 34, line 149, chars 4924-4932, hits: 0)
- IC 2292 -> Item 95
  - Refers to item: Statement (location: source ID 34, line 149, chars 4924-4932, hits: 0)
- IC 2297 -> Item 96
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 149, chars 4920-4990, hits: 0)
- IC 2346 -> Item 97
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 149, chars 4920-4990, hits: 0)
- IC 2297 -> Item 98
  - Refers to item: Line (location: source ID 34, line 150, chars 4948-4979, hits: 0)
- IC 2297 -> Item 99
  - Refers to item: Statement (location: source ID 34, line 150, chars 4948-4979, hits: 0)
- IC 117 -> Item 100
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 156, chars 5031-5126, hits: 0)
- IC 421 -> Item 101
  - Refers to item: Line (location: source ID 34, line 157, chars 5099-5119, hits: 0)
- IC 421 -> Item 102
  - Refers to item: Statement (location: source ID 34, line 157, chars 5099-5119, hits: 0)
- IC 160 -> Item 103
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 160, chars 5132-5233, hits: 1)
- IC 461 -> Item 104
  - Refers to item: Line (location: source ID 34, line 161, chars 5204-5226, hits: 1)
- IC 461 -> Item 105
  - Refers to item: Statement (location: source ID 34, line 161, chars 5204-5226, hits: 1)
- IC 357 -> Item 106
  - Refers to item: Function "getPlayer" (location: source ID 34, line 164, chars 5239-5361, hits: 1)
- IC 1724 -> Item 107
  - Refers to item: Line (location: source ID 34, line 165, chars 5323-5354, hits: 1)
- IC 1724 -> Item 108
  - Refers to item: Statement (location: source ID 34, line 165, chars 5323-5354, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 33):
- IC 121 -> Item 140
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 468-743, hits: 0)
- IC 263 -> Item 141
  - Refers to item: Line (location: source ID 33, line 13, chars 543-589, hits: 0)
- IC 263 -> Item 142
  - Refers to item: Statement (location: source ID 33, line 13, chars 543-589, hits: 0)
- IC 264 -> Item 143
  - Refers to item: Statement (location: source ID 33, line 13, chars 571-589, hits: 0)
- IC 310 -> Item 144
  - Refers to item: Line (location: source ID 33, line 14, chars 599-685, hits: 0)
- IC 310 -> Item 145
  - Refers to item: Statement (location: source ID 33, line 14, chars 599-685, hits: 0)
- IC 312 -> Item 146
  - Refers to item: Statement (location: source ID 33, line 14, chars 638-685, hits: 0)
- IC 434 -> Item 147
  - Refers to item: Line (location: source ID 33, line 16, chars 695-736, hits: 0)
- IC 434 -> Item 148
  - Refers to item: Statement (location: source ID 33, line 16, chars 695-736, hits: 0)
- IC 434 -> Item 149
  - Refers to item: Statement (location: source ID 33, line 16, chars 702-736, hits: 0)
- IC 155 -> Item 150
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 749-1195, hits: 7)
- IC 454 -> Item 151
  - Refers to item: Line (location: source ID 33, line 20, chars 834-896, hits: 7)
- IC 454 -> Item 152
  - Refers to item: Statement (location: source ID 33, line 20, chars 834-896, hits: 7)
- IC 555 -> Item 153
  - Refers to item: Line (location: source ID 33, line 21, chars 906-925, hits: 7)
- IC 555 -> Item 154
  - Refers to item: Statement (location: source ID 33, line 21, chars 906-925, hits: 7)
- IC 652 -> Item 155
  - Refers to item: Line (location: source ID 33, line 22, chars 935-1006, hits: 7)
- IC 652 -> Item 156
  - Refers to item: Statement (location: source ID 33, line 22, chars 935-1006, hits: 7)
- IC 654 -> Item 157
  - Refers to item: Statement (location: source ID 33, line 22, chars 950-1006, hits: 7)
- IC 808 -> Item 158
  - Refers to item: Line (location: source ID 33, line 23, chars 1016-1034, hits: 7)
- IC 808 -> Item 159
  - Refers to item: Statement (location: source ID 33, line 23, chars 1016-1034, hits: 7)
- IC 905 -> Item 160
  - Refers to item: Line (location: source ID 33, line 24, chars 1044-1090, hits: 7)
- IC 905 -> Item 161
  - Refers to item: Statement (location: source ID 33, line 24, chars 1044-1090, hits: 7)
- IC 980 -> Item 162
  - Refers to item: Line (location: source ID 33, line 25, chars 1100-1166, hits: 7)
- IC 980 -> Item 163
  - Refers to item: Statement (location: source ID 33, line 25, chars 1100-1166, hits: 7)
- IC 1016 -> Item 164
  - Refers to item: Line (location: source ID 33, line 26, chars 1176-1188, hits: 7)
- IC 1016 -> Item 165
  - Refers to item: Statement (location: source ID 33, line 26, chars 1176-1188, hits: 7)
- IC 87 -> Item 166
  - Refers to item: Function "run" (location: source ID 33, line 29, chars 1201-1297, hits: 0)
- IC 246 -> Item 167
  - Refers to item: Line (location: source ID 33, line 30, chars 1252-1290, hits: 0)
- IC 246 -> Item 168
  - Refers to item: Statement (location: source ID 33, line 30, chars 1252-1290, hits: 0)
- IC 246 -> Item 169
  - Refers to item: Statement (location: source ID 33, line 30, chars 1259-1290, hits: 0)

